@font-face {
  font-family: 'Founder';
  src: url(../fonts/FoundersGroteskCondensed-Bold.ttf);
}

@font-face {
  font-family: 'CardinalR';
  src: url(../fonts/cardinalfruitweb-regular.ttf);
}

@font-face {
  font-family: 'Cardinali';
  src: url(../fonts/cardinalfruitweb-italic.ttf);
}

@font-face {
  font-family: 'Takota' ;
  src: url(../fonts/Takota-BRa8.ttf);
}


@keyframes appear {
  from {
      opacity: 0;
      scale: 0.5;
      clip-path: inset(100% 100% 0 0);
  }

  to {
      opacity: 1;
      scale: 1;
      clip-path: inset(0 0 0 0);
  }

 
}



.card-projects, .card-certifications, .card, .card1{
  animation: appear 0.5s linear;
  animation-timeline: view();
   animation-range: entry 0;
   animation-range: entry 0 cover 30%;
   animation-duration: 2s;
 
}



* {
    margin: 0;
    padding: 0;
    font-family: "Founder", sans-serif;
    scroll-behavior:smooth;
}

.top-bar {
  position: absolute;
  height: 40vh;
  width: 70%;
  background-color: #111;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; /* Center content horizontally */
  border: 5px solid white;
  display: none;

  filter: drop-shadow(10px 10px 10px white);





}

.top-content {
  display: flex;
  justify-content: right;
}

#top-close {
  font-size: 30px;
  align-items: right;
  padding: 10px;
  cursor: pointer;
}

.top-content-text{
  width: 50%;
  height: 57.2%;
  padding: 20px;
  margin: 0 auto;
  text-align: justify;
  margin-top: -15px;
}

.top-content-text p {
  margin-top: 15px;
  font-size: 22px;
  color: white;

}

.top-content-text h1 {
  text-align: center;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}


.bottom {

  width: 100%;
  height: 12.9vh;
  background-color: white;
  /* background-image: url(../images/stripe.jpg);
  background-size: cover; */
  
 
  background-image: repeating-conic-gradient(#000000 0% 25%, #ffffff 0% 50%);
  background-position: 0 0, 32px 32px;
  background-size: 64px 64px;
  background-color: #ffffff;

  will-change: background-position, background-size; /* Add other properties as needed */

}

.logo img {
  height: 300px;
  width: 300px;
  margin-top: -40px;
}

.introduction {
  width: 100%;
  height: 100vh;
  background-color: #f6f2f2;
  display: flex;
  align-content: flex-start;
  padding:0;
  margin: 0;
  overflow: hidden  ;
}

.intro-side {
  height: 100vh;
  width: 35%;
  background: #111;
  text-transform: uppercase;
  background-image: url(../images/cool1.jpg);
  background-size: 100% 100%;
}

.intro-right {
  
  height: 100vh;
  width: 65%;
  /* background-image: url(../images/stripe.jpg  );
  background-size: cover; */

  background-color: #111;
}

.intro-right img {
  width: 100%;
  height: 100%;
  margin-top: 8pc;
  backdrop-filter: blur(20px);
  
}


.right-content h1 {
  font-size: 8vw;
  background-color: white;
  background-image: url(../images/stripe.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

 
}

.right-content h2 {
  background-color: white;
  color: black;
  font-size: 40px;
  border: 2px solid black;
  width: 40pc;
  margin-top: 2pc;
  box-shadow: 10px 10px 0px white;

}

.h1 {
  width: 60pc;
  margin-top: 4.5pc;
  background-color: white;
  box-shadow: 10px 10px 1px white;
  border: 2px solid black;
  padding: 10px;

  
}

.right-content button {
  margin-top: 40px;
  width: 6pc;
  height: 3pc;
  padding: 10px;
  color: black;
  border: 5px solid white;
  background-color: white;
  font-size: 17px;

  text-decoration: none;


}
.right-content button:hover {
  cursor: pointer;
  background-color: black;
  border: 5px solid white;
  color: white;

}


.right-content a {
  text-decoration: none;
  color: black;
}

.right-content a:hover {
  color: white;
}





.rc-bottom{
  height: 30vh;
  width: 100%;
  background-color: white;
  margin-top: 9pc;
  /* background-image: url(../images/stripe.jpg);
  background-size: cover; */

  background-image: repeating-conic-gradient(#000000 0% 25%, #ffffff 0% 50%);
  background-position: 0 0, 32px 32px;
  background-size: 64px 64px;
  background-color: #ffffff;
}

.rc-bottom button {
  margin-top: -0px;
  background-color: white;
  height: 22.5vh;
  width: 4pc;
  border: 5px solid white;
  font-size: 18px;


  
}

.rc-bottom button:hover {
  background-color: #111;
  color: white;
  cursor: pointer;
}

#hide {
  display: none;
}


#page {
  background-color: #111;
  margin: 20px;
  box-shadow: 8px 8px 2px white;



}

#page:hover {
  color: red;
  cursor: pointer;
}




#logo {
  width: 5pc;
  height: 2px;
  margin-left: 0px;
  /* background-color: #111;
  background-image: url(../images/stripe.jpg);
  background-size: 100% 100%;
  background-attachment: fixed; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  cursor: pointer;

}


.pages {
  display: none;
  margin-top: 4.5pc;
}


.pages a {
  text-decoration: none;
  color: white;
}

.pages a:hover {
  color: red;
}

.intro-side h1 {
  color: white;
  padding: 20px;
  text-align: justify;
  font-size: 4.7vw;
  font-family: "Founder";
}




.char {
  transform: translateY(115px);
  transition: transform .5s;
 
  
}

.icons {
  margin-top: 30px;
  font-size: 40px;
  color: #f2f2f2;
}

.icons:hover {
  color: white;
}








.main-p{
  width: 100%;
  height: 100vh;
  background-color: rgb(61, 61, 61);
}

#main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(63, 80, 74);
  overflow: hidden;
}

#top{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: #f6f2f2;
  z-index: 9;
  overflow: hidden;
}

#center{
  position: relative;
  width: 100%;
  height: 100vh;
  transform-origin: center;
  background-color: rgb(0, 0, 0);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
}

#bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #f6f2f2;
  overflow: hidden;
  color: black;
}

#main h1{
  font-family: Founder;
  font-size: 22vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#top-h1{
  bottom: 50%;
  color: white;
}

#bottom-h1{
  top: 0% !important;
  color: white;
}

.content1 {
  margin-top: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #fff;
  gap: 4vh;
}

.content1 h4{
  font-size: 1vw;
  font-family: Founder;
}

.content1 h3{
  width: 22%;
  font-size: 3vw;
  font-family: CardinalR;
  text-align: center;
  font-weight: 400;
}

.content1 .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7vw;
  height: 2vw;
  border-radius: 50px;
  background-color: #fff;
  color: #0d0d0d;
  font-family: Founder;
}

.content1 h2{
  font-size: 20vw;
  font-family: Founder;
}







.main-p{
  width: 100%;
  height: 100vh;
  background-color: rgb(61, 61, 61);
}

#main1{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(63, 80, 74);
  overflow: hidden;
}

#top1{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: #f6f2f2;
  z-index: 9;
  overflow: hidden;
}

#center1{
  position: relative;
  width: 100%;
  height: 80vh;
  transform-origin: center;
  background-color: rgb(0, 0, 0);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
  
}

#bottom1{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #f6f2f2;
  overflow: hidden;
  color: black;
}

#main1 h1{
  font-family: Founder;
  font-size: 22vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#top-h11{
  bottom: 50%;
}

#bottom-h11{
  top: 0% !important;
}



.content11 {
  margin-top:0vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #fff;
  gap: 4vh;
}

.content11 h4{
  font-size: 1vw;
  font-family: Founder;
}

.content11 h3{
  width: 22%;
  font-size: 3vw;
  font-family: CardinalR;
  text-align: center;
  font-weight: 400;
}

.content11 .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7vw;
  height: 2vw;
  border-radius: 50px;
  background-color: #fff;
  color: #0d0d0d;
  font-family: Founder;
}

.content11 h2{
  font-size: 20vw;
  font-family: Founder;
}
.bot-img {
  height: 50vh;
  width: 100%;
  background-image: url(../images/stripe.jpg);
  background-size: cover;
  background-attachment: fixed;
}



.main-p{
  width: 100%;
  height: 100vh;
  background-color: rgb(61, 61, 61);
}

#main11{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(63, 80, 74);
  overflow: hidden;
}

#top111{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: #f6f2f2;
  z-index: 9;
  overflow: hidden;
}

#center11{
  position: relative;
  width: 100%;
  height: 80vh;
  transform-origin: center;
  background-color: rgb(0, 0, 0);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
  
}

#bottom11{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #f6f2f2;
  overflow: hidden;
  color: black;
}

#main11 h1{
  font-family: Founder;
  font-size: 15vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#top-h111{
  bottom: 70%;
  color: white;
}

#bottom-h111{
  top: -15% !important;
  color: white;
}

.content111 {
  margin-top: 0vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #fff;
  gap: 4vh;
}

.content111 h4{
  font-size: 1vw;
  font-family: Founder;
}

.content111 h3{
  width: 22%;
  font-size: 3vw;
  font-family: CardinalR;
  text-align: center;
  font-weight: 400;
}

.content111 .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7vw;
  height: 2vw;
  border-radius: 50px;
  background-color: #fff;
  color: #0d0d0d;
  font-family: Founder;
}

.content111 h2{
  font-size: 20vw;
  font-family: Founder;
}
.bot-img {
  height: 50vh;
  width: 100%;
  background-image: url(../images/stripe.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.bot-img1 {
  height: 50vh;
  width: 100%;

 

  background-image: repeating-conic-gradient(black 0% 25%, white 0% 50%);
  background-position: 0 0, 32px 32px;
  background-size: 120px 100px;
  background-color: #ffffff;
}






.content {
  margin-top: 6pc;
  height: 10pc;
  padding-top: 15px;
}

.content p {
  color: white;
  padding: 20px;
  font-size: 22px;
  text-align: justify;
  margin-top: 10pc;  /*change it in the media queries */
  visibility: hidden;
}


.projects{
  margin-top: 3pc;
  width: 50%;

  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  margin-left: -2pc;

  font-size: 60px;
  margin-bottom: 40px;
 
}

.projects p {
  background-color: #111;
  padding: 10px;
  border: 4px solid white;
  box-shadow: 7px 7px 0px white;

}


.certification { 

  width: 50%;

  display: flex;
  align-items: center;
  color: black;

  

  font-size: 60px;

  margin-right: -2pc;
}

.certification p {
  background-color: #111;
  padding: 10px;
  border: 4px solid white;
  color: white;
  box-shadow: 7px 7px 0px white;

}

.certification hr {

  border: none;

  width: 25%;
  height: 5pc;
  border-top: 2px solid white;
}

 hr  {
  border: none;
  margin-top: 5pc;
  width: 25%;
  height: 5pc;
  border-top: 2px solid white;
 
 
}

.card-projects {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3.4pc;
  
}

.card1:hover{
  transform: rotate(360deg);
  transition: transform 2s ease; /* 1 second smooth transition */
}

.card-certifications {
  width: 75%;
  display: flex;
  align-content: flex-start;
  justify-content: space-evenly;
  margin: 0 auto;
  margin-top: 2pc;
  margin-bottom: 5pc;

  gap: 20px;
}

.card1 {
  position: relative;
  width: 370px;
  height: 15pc;
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  /* -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 5px 3px #777; */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  margin-bottom: 3pc;
  border: 4px solid line white;
  
 
}

.card__image {
  width: 100px; /* Adjust initial image size */
  transition: transform 0.3s ease;
}

.card__image:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}


.overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  margin-bottom: 20px;
}

.close-btn {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  z-index: 1001; /* Ensure the close button is above everything else */
}




.tech-stack-container {
  display: flex;
  align-content: flex-start;

}


.tech-title {
  width: 45%;
  height: 50vh;
  background-color: black;
  border-right: 1px solid white;

}



.tech-title h1 {
  font-size: 10pc;
  color: white;
  text-align: right;
  padding: 20px;
  font-weight: bold;
}

.tech-stacks {
  background-color: #111;
  width: 55%;
  height: 50vh;
  display: flex;
}

.tech-stacks img {
  height: 100px;
  width: 100px;
  padding: 10px;
}

.tech-icons {
  width: 50%;

}

.tech-icons-container {
  width: 40pc;
  height: 13vh;
  display: grid;
  margin: 0 auto;
  margin-top: 8pc;
  padding: 20px;

  
}



























/* .project {
display: flex;
margin-top: -40pc;
background-color: orangered;
height: 40vh;

  
}
.project .card {
  margin: 3pc;
  
  left: 18.5%;



  
} */

.card {
  position: relative;
  width: 370px;
  height: 15pc;
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;

  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  border: 7px solid white;
  
 
}

.card svg {
  width: 45px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
  width: 100%;
  height: 100%;
}

.card__image1 {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 10px;
  font-size: 12px;
  color: #777;
  line-height: 1.4;
}

.card__button {
  padding: 15px;
  border-radius: 8px;
  background: orangered;
  border: none;
  color: white;
}

.secondary {
  background: transparent;
  color: #777;
  border: 1px solid #777;
} 


































































@media (max-width: 500px) {
    .logo img{
        height: 200px;
        width: auto;
        margin: 0px;
        padding: 0px;
        margin-top: -50px;
    }
    
    
    .intro {
        width: 20pc;
        height: 80vh;
        padding: 10px;
        margin-top: -70px;
        text-align: left;
        
    }
    
    .intro h1{
        font-size: 77px;
        font-weight: bold;
        text-align: justify;
        padding: 0;
    }
    
    .icons {
        font-size: 40px;
        color: #676767;
    }
    
    button {
        margin-top: 10px;
        width: 6pc;
        height: 3pc;
        padding: 10px;
        border-radius: 20px;
        border: none;
        background-color: orangered;
    
    }
    
    button a {
        text-decoration: none;
        color: white;
        font-weight: 600;
    }
    
    .about {
        height: 37vh;
        background-color: orangered;
        border-radius: 15px;
        padding: 20px;
        margin-top: -10pc;
    }
    
    .content {
        height: 10pc;
        padding-top: 15px;
    }
    
    .content p {
        color: white;
        padding: 20px;
        font-size: 22px;
        border-radius: 20px;
        text-align: justify;
    }

    .projects {
        height: 100vh;
        width: 100%;
        margin-top: 5pc;
        padding: 10px;
        background-color: black;


    }

    .projects h1 {
        color: white;
    }

    .project {
        height: 10pc;
        width: 8pc;
        margin-top: 20px;
        
    }

    .card {
        position: relative;
        width: 370px;
        height: 15pc;
        aspect-ratio: 16/9;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        margin: 0 auto;
      }
      
      .card svg {
        width: 45px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .card__image {
        width: 100%;
        height: 100%;
      }
      
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }
      
      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .card:hover .card__content {
        transform: rotateX(0deg);
      }
      
      .card__title {
        margin: 0;
        font-size: 20px;
        color: #333;
        font-weight: 700;
      }
      
      .card:hover svg {
        scale: 0;
      }
      
      .card__description {
        margin: 10px 0 10px;
        font-size: 12px;
        color: #777;
        line-height: 1.4;
      }
      
      .card__button {
        padding: 15px;
        border-radius: 8px;
        background: #777;
        border: none;
        color: white;
      }
      
      .secondary {
        background: transparent;
        color: #777;
        border: 1px solid #777;
      }
      

}




@media (min-width: 375px) and (max-width: 500px){

  .project {
    height: auto;
    width: auto;
    margin-top: 20px;
   
    
  }
  
  .card {
    position: relative;
    width: 392px;
    height: 13.1pc;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    
  }

  .logo img {
    
    
    margin: 0px;
    padding: 0px;
    margin-top: -50px;
    margin-left: 40px;
  }

  
}


@media (min-width: 300px) and (max-width: 500px){
  .about {
    margin-top: 98px;
    height: 37vh;
    width: 100%;
    background-color: orangered;
   
    border-radius: 15px;
    padding: 20px;
}

  .content {
    height: 10pc;
    padding-top: 10px;
}

  .content p {
    color: white;
    padding: 20px;
    font-size: 22px;
    border-radius: 20px;
    text-align: justify;
}

  .projects {
  height: 100vh;
  width: 105%;
  margin-top: 5pc;
  background-color: black;


}

  .projects h1 {
  color: white;
}

  .project {
  height: auto;
  width: auto;
  margin-top: 20px;
 
  
}




  .card {
    position: relative;
    width: 380px;
    height: 12pc;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-left: 20px;
    margin: 0 auto;
    
  }

  .card__button {
    margin-top: -10px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
    width: 7pc;
  }

  .logo img {
    
    
    margin: 0px auto;
    padding: 0px;
    margin-top: -50px;
    margin-left: 40px;
  }

}

@media (min-width: 400px) and (max-width: 500px) {
   .about {
    margin-top: 8pc;
   }

}


@media (min-width: 200px) and (max-width: 300px){
  .logo img {
    
    
    margin: 0px auto;
    padding: 0px;
    margin-top: -50px;
    margin-left: 10pc;
  }
  
  
  .intro {
      width: 20pc;
      height: 80vh;
      padding: 10px;
      margin-top: -70px;
      text-align: left;
      
  }
  
  .intro h1{
      font-size: 77px;
      font-weight: bold;
      text-align: justify;
      padding: 0;
  }
  
  .icons {
      font-size: 40px;
      color: #676767;
  }
  
  button {
      margin-top: 10px;
      width: 6pc;
      height: 3pc;
      padding: 10px;
      border-radius: 20px;
      border: none;
      background-color: orangered;
  
  }
  
  button a {
      text-decoration: none;
      color: white;
      font-weight: 600;
  }
  
  .about {
      height: 37vh;
      width: 170%;
      background-color: orangered;
      
      border-radius: 15px;
      padding: 20px;
  }
  
  .content {
      height: 10pc;
      padding-top: 15px;
  }
  
  .content p {
      color: white;
      padding: 20px;
      font-size: 22px;
      border-radius: 20px;
      text-align: justify;
  }

  .projects {
      height: 100vh;
      width: 179%;
      margin-top: 5pc;
      padding: 10px;
      background-color: black;


  }

  .projects h1 {
      color: white;
  }

  .project {
      height: auto;
      width: auto;
      margin-top: 20px;
      
  }

  .card {
      position: relative;
      width: 350px;
      height: 15pc;
      aspect-ratio: 16/9;
      background-color: #f2f2f2;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      perspective: 1000px;
      box-shadow: 0 0 0 5px #ffffff80;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

      margin: 0 auto;
    }
    
    .card svg {
      width: 45px;
      fill: #333;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card__image {
      width: 100%;
      height: 100%;
    }
    
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    }
    
    .card__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f2f2f2;
      transform: rotateX(-90deg);
      transform-origin: bottom;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card:hover .card__content {
      transform: rotateX(0deg);
    }
    
    .card__title {
      margin: 0;
      font-size: 20px;
      color: #333;
      font-weight: 700;
    }
    
    .card:hover svg {
      scale: 0;
    }
    
    .card__description {
      margin: 10px 0 10px;
      font-size: 12px;
      color: #777;
      line-height: 1.4;
    }
    
    .card__button {
      padding: 15px;
      border-radius: 8px;
      background: #777;
      border: none;
      color: white;
    }
    
    .secondary {
      background: transparent;
      color: #777;
      border: 1px solid #777;
    }
    

}